# sdk-compatible

./: pom.xml
dubbo-wrapper/: pom.xml
dubbo-wrapper/src/main/java/org/example/: DubboWrapper.java
milvus-sdk-wrpper/: pom.xml
milvus-sdk-wrpper/src/main/java/org/example/: MilvusSDKWrapper.java
src/main/java/org/example/: Main.java
